[source]
host = localhost
database = matchsitedb
table = mp_raw_data
username = root
password = asdfgh

[dest]
host = localhost
database = matchsitedb_v9
table = mp_raw_data
username = root
password = asdfgh

# set location= one of the following, default is dest
[storage]
location = dest
# dest - database
# file - store to local/cloud file
# rm - remove